

#------------------------------------------- Available bots --------------------------------------------------------#

EFIO="1"                        # 1 for active and 0 for inactive
Frame_download="0"              # 1 for active and 0 for inactive
Rand_frame="0"                  # 1 for active and 0 for inactive    


# EFIO              - Every Frame In Order. Responsible for posting sequential frames, subtitles and random crops.
# Frame_download    - Responsible for allowing frame downloading through user commands.
# Rand_frame        - Responsible for randomly posting frames. 


#------------------------------------------- EFIO Configs --------------------------------------------------------#

season="1"
episode="01" 
total_frame="4000" # total frames cutted
img_fps="" # the fps of the cutted frames
page_name="" # (must be exact) this is used for checking if the token is valid


your_time_zone=""
# By default it uses Coordinated Universal Time (UTC), Used in recording post logs
# Example, Brazil is UTC -3:00, then your_time_zone="-3:00"
# Example, Japan  is UTC +9:00, then your_time_zone="9:00"



