

// This file stores the basic settings to be able to post several episodes in sequence, or just one.
{

    "your_page_name": "Your Page Name",
    // name of your frames page (needs to be exact), // Used to check your FB_TOKEN is valid
    "current_episode": 1,
    // current episode being posted by EFIO

    "episodes": [
        
        {
        // Example of first episode
        "season": 1,
        "episode": 1,
        "total_frames": 4000,
        "img_fps": 3.5,
        "frame_interator": 0,
        "fb_frames_album": "Your Album ID here",  
    
        "completed": false

        },

        {
        // Example of second episode
        "season": 1,
        "episode": 2,
        "total_frames": 4000,
        "img_fps": 3.5,
        "frame_interator": 0,
        "fb_frames_album": "Your Album ID here",  
    
        "completed": false
        }

        // You can add new episodes here, just by repeating the pattern and filling in the necessary data


    ]

    

}
